Stack trace:
Frame         Function      Args
0007FFFFBE80  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE80, 0007FFFFAD80) msys-2.0.dll+0x1FE8E
0007FFFFBE80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC158) msys-2.0.dll+0x67F9
0007FFFFBE80  000210046832 (000210286019, 0007FFFFBD38, 0007FFFFBE80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE80  000210068E24 (0007FFFFBE90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC160  00021006A225 (0007FFFFBE90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF86AD20000 ntdll.dll
7FF86AA90000 KERNEL32.DLL
7FF86A7F0000 KERNELBASE.dll
7FF86AB50000 USER32.dll
7FF866F30000 win32u.dll
7FF869E50000 GDI32.dll
7FF866C80000 gdi32full.dll
7FF867000000 msvcp_win.dll
7FF867A90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF867B90000 advapi32.dll
7FF868060000 msvcrt.dll
7FF869DB0000 sechost.dll
7FF86A6D0000 RPCRT4.dll
7FF866140000 CRYPTBASE.DLL
7FF8672B0000 bcryptPrimitives.dll
7FF867EA0000 IMM32.DLL
7FF866A70000 vmwsci.dll
7FF867F80000 PSAPI.DLL
7FF866A30000 MfApHook.dll
7FF866980000 FullScreenHook.dll
7FF8668C0000 MSVCP140.dll
7FF866970000 VCRUNTIME140_1.dll
7FF866950000 VCRUNTIME140.dll
7FF866780000 ShellHook.dll
7FF869D50000 SHLWAPI.dll
7FF86A030000 combase.dll
7FF866650000 SCardHook.dll
7FF866600000 CxInjIme.dll
7FF8665D0000 PicaWtsHook.dll
7FF862C90000 ftapihook64.dll
7FF8638C0000 uxtheme.dll
7FF862540000 ftsti.dll
